﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{54EE3709-76B9-4081-9528-9A276DF135AD}</ProjectGuid>
    <RootNamespace>server</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIBS);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="account\account_service.cpp" />
    <ClCompile Include="frontend\frontend_service.cpp" />
    <ClCompile Include="frontend\request\parser_json.cpp" />
    <ClCompile Include="frontend\sessions.cpp" />
    <ClCompile Include="game\state.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="utils\id_generator.cpp" />
    <ClCompile Include="utils\json.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="account\account_service.h" />
    <ClInclude Include="account\commands_to_account.h" />
    <ClInclude Include="account\user_profile.h" />
    <ClInclude Include="frontend\commands_to_frontend.h" />
    <ClInclude Include="frontend\frontend_service.h" />
    <ClInclude Include="frontend\protocol.h" />
    <ClInclude Include="frontend\request\parser_interface.h" />
    <ClInclude Include="frontend\request\parser_json.h" />
    <ClInclude Include="frontend\sessions.h" />
    <ClInclude Include="frontend\wspp.h" />
    <ClInclude Include="game\object.h" />
    <ClInclude Include="game\state.h" />
    <ClInclude Include="service\command_interface.h" />
    <ClInclude Include="service\function_executor.h" />
    <ClInclude Include="service\worker_pool.h" />
    <ClInclude Include="utils\logger.h" />
    <ClInclude Include="utils\sp_generator.h" />
    <ClInclude Include="websocketpp\base64\base64.hpp" />
    <ClInclude Include="websocketpp\client.hpp" />
    <ClInclude Include="websocketpp\close.hpp" />
    <ClInclude Include="websocketpp\common\asio.hpp" />
    <ClInclude Include="websocketpp\common\asio_ssl.hpp" />
    <ClInclude Include="websocketpp\common\chrono.hpp" />
    <ClInclude Include="websocketpp\common\connection_hdl.hpp" />
    <ClInclude Include="websocketpp\common\cpp11.hpp" />
    <ClInclude Include="websocketpp\common\functional.hpp" />
    <ClInclude Include="websocketpp\common\md5.hpp" />
    <ClInclude Include="websocketpp\common\memory.hpp" />
    <ClInclude Include="websocketpp\common\network.hpp" />
    <ClInclude Include="websocketpp\common\platforms.hpp" />
    <ClInclude Include="websocketpp\common\random.hpp" />
    <ClInclude Include="websocketpp\common\regex.hpp" />
    <ClInclude Include="websocketpp\common\stdint.hpp" />
    <ClInclude Include="websocketpp\common\system_error.hpp" />
    <ClInclude Include="websocketpp\common\thread.hpp" />
    <ClInclude Include="websocketpp\common\time.hpp" />
    <ClInclude Include="websocketpp\common\type_traits.hpp" />
    <ClInclude Include="websocketpp\concurrency\basic.hpp" />
    <ClInclude Include="websocketpp\concurrency\none.hpp" />
    <ClInclude Include="websocketpp\config\asio.hpp" />
    <ClInclude Include="websocketpp\config\asio_client.hpp" />
    <ClInclude Include="websocketpp\config\asio_no_tls.hpp" />
    <ClInclude Include="websocketpp\config\asio_no_tls_client.hpp" />
    <ClInclude Include="websocketpp\config\boost_config.hpp" />
    <ClInclude Include="websocketpp\config\core.hpp" />
    <ClInclude Include="websocketpp\config\core_client.hpp" />
    <ClInclude Include="websocketpp\config\debug.hpp" />
    <ClInclude Include="websocketpp\config\debug_asio.hpp" />
    <ClInclude Include="websocketpp\config\debug_asio_no_tls.hpp" />
    <ClInclude Include="websocketpp\config\minimal_client.hpp" />
    <ClInclude Include="websocketpp\config\minimal_server.hpp" />
    <ClInclude Include="websocketpp\connection.hpp" />
    <ClInclude Include="websocketpp\connection_base.hpp" />
    <ClInclude Include="websocketpp\endpoint.hpp" />
    <ClInclude Include="websocketpp\endpoint_base.hpp" />
    <ClInclude Include="websocketpp\error.hpp" />
    <ClInclude Include="websocketpp\extensions\extension.hpp" />
    <ClInclude Include="websocketpp\extensions\permessage_deflate\disabled.hpp" />
    <ClInclude Include="websocketpp\extensions\permessage_deflate\enabled.hpp" />
    <ClInclude Include="websocketpp\frame.hpp" />
    <ClInclude Include="websocketpp\http\constants.hpp" />
    <ClInclude Include="websocketpp\http\impl\parser.hpp" />
    <ClInclude Include="websocketpp\http\impl\request.hpp" />
    <ClInclude Include="websocketpp\http\impl\response.hpp" />
    <ClInclude Include="websocketpp\http\parser.hpp" />
    <ClInclude Include="websocketpp\http\request.hpp" />
    <ClInclude Include="websocketpp\http\response.hpp" />
    <ClInclude Include="websocketpp\impl\connection_impl.hpp" />
    <ClInclude Include="websocketpp\impl\endpoint_impl.hpp" />
    <ClInclude Include="websocketpp\impl\utilities_impl.hpp" />
    <ClInclude Include="websocketpp\logger\basic.hpp" />
    <ClInclude Include="websocketpp\logger\levels.hpp" />
    <ClInclude Include="websocketpp\logger\stub.hpp" />
    <ClInclude Include="websocketpp\logger\syslog.hpp" />
    <ClInclude Include="websocketpp\message_buffer\alloc.hpp" />
    <ClInclude Include="websocketpp\message_buffer\message.hpp" />
    <ClInclude Include="websocketpp\message_buffer\pool.hpp" />
    <ClInclude Include="websocketpp\processors\base.hpp" />
    <ClInclude Include="websocketpp\processors\hybi00.hpp" />
    <ClInclude Include="websocketpp\processors\hybi07.hpp" />
    <ClInclude Include="websocketpp\processors\hybi08.hpp" />
    <ClInclude Include="websocketpp\processors\hybi13.hpp" />
    <ClInclude Include="websocketpp\processors\processor.hpp" />
    <ClInclude Include="websocketpp\random\none.hpp" />
    <ClInclude Include="websocketpp\random\random_device.hpp" />
    <ClInclude Include="websocketpp\roles\client_endpoint.hpp" />
    <ClInclude Include="websocketpp\roles\server_endpoint.hpp" />
    <ClInclude Include="websocketpp\server.hpp" />
    <ClInclude Include="websocketpp\sha1\sha1.hpp" />
    <ClInclude Include="websocketpp\transport\asio\base.hpp" />
    <ClInclude Include="websocketpp\transport\asio\connection.hpp" />
    <ClInclude Include="websocketpp\transport\asio\endpoint.hpp" />
    <ClInclude Include="websocketpp\transport\asio\security\base.hpp" />
    <ClInclude Include="websocketpp\transport\asio\security\none.hpp" />
    <ClInclude Include="websocketpp\transport\asio\security\tls.hpp" />
    <ClInclude Include="websocketpp\transport\base\connection.hpp" />
    <ClInclude Include="websocketpp\transport\base\endpoint.hpp" />
    <ClInclude Include="websocketpp\transport\debug\base.hpp" />
    <ClInclude Include="websocketpp\transport\debug\connection.hpp" />
    <ClInclude Include="websocketpp\transport\debug\endpoint.hpp" />
    <ClInclude Include="websocketpp\transport\iostream\base.hpp" />
    <ClInclude Include="websocketpp\transport\iostream\connection.hpp" />
    <ClInclude Include="websocketpp\transport\iostream\endpoint.hpp" />
    <ClInclude Include="websocketpp\transport\stub\base.hpp" />
    <ClInclude Include="websocketpp\transport\stub\connection.hpp" />
    <ClInclude Include="websocketpp\transport\stub\endpoint.hpp" />
    <ClInclude Include="websocketpp\uri.hpp" />
    <ClInclude Include="websocketpp\utf8_validator.hpp" />
    <ClInclude Include="websocketpp\utilities.hpp" />
    <ClInclude Include="websocketpp\version.hpp" />
    <ClInclude Include="service\address_generator.h" />
    <ClInclude Include="service\command.h" />
    <ClInclude Include="service\command_executor.h" />
    <ClInclude Include="service\command_queue.h" />
    <ClInclude Include="service\command_to.h" />
    <ClInclude Include="service\service_interface.h" />
    <ClInclude Include="service\worker.h" />
    <ClInclude Include="utils\blocking_queue.h" />
    <ClInclude Include="utils\id_generator.h" />
    <ClInclude Include="options.h" />
    <ClInclude Include="service\service.h" />
    <ClInclude Include="utils\name_generator.h" />
    <ClInclude Include="utils\remove_ref_ptr.h" />
    <ClInclude Include="utils\smart_pointers_macros.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>